@import "tailwindcss";

:root {
  --background: #ffffff;
  --primary: #f2c94c;
  --secondary: #fcedc6;
  --darken: #1d2130;
  --gray: #525560;
}

@theme inline {
  --font-roboto: var(--font-roboto);
  --font-logo: var(--font-courgette);
  --color-primary: var(--primary);
  --color-secondary: var(--secondary);
  --color-darken: var(--darken);
  --color-gray: var(--gray);
}

@utility container {
  margin-inline: auto;
  padding-inline: 15px;
}

body {
  background-color: var(--background);
  font-family: var(--font-roboto);
}
